{
  "manifest_version": 3,
  "name": "Office Copilot",
  "version": "0.1.0",
  "description": "AI-powered local office automation assistant",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "optional_permissions": [
    "microphone"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open Office Copilot"
  },
  "options_page": "options.html"
}
